# coffee-subscription-Back

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/beanbliss/subscription/: CoffeeSubscriptionBackApplication.java
src/main/java/com/beanbliss/subscription/config/: DataInitializer.java  MetricsConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/beanbliss/subscription/controller/: AuthController.java  ProductController.java  SubscriptionController.java
src/main/java/com/beanbliss/subscription/dto/: AuthDtos.java  SubscriptionDtos.java
src/main/java/com/beanbliss/subscription/entity/: Product.java  Subscription.java  User.java
src/main/java/com/beanbliss/subscription/exception/: GlobalExceptionHandler.java
src/main/java/com/beanbliss/subscription/repository/: ProductRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/beanbliss/subscription/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beanbliss/subscription/service/: AuthService.java  SubscriptionService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/beanbliss/subscription/: CoffeeSubscriptionBackApplicationTests.java
src/test/java/com/beanbliss/subscription/service/: AuthServiceTest.java
src/test/resources/: application-test.properties
